/*
求第一个正因数个数超过500的三角数
三角数的定义自己查，网上有详细的定义
总之：三角数依次为1、3、6、10、15、21、28……
我们可以发现：
第一个数 1 的因数为 1。                         有1个
第二个数 3 的因数为1、3                        有2个
第三个数 6 的因数为1、2、3、6             有4个
第四个数 10 的因数为1、2、5、10         有4个
……
试编写程序求出第一个正因数个数超过500的三角数，并求出它是第几个三角数以及其正因数的个数

*/
#include<stdio.h>
#include<math.h>
int main()
{
    int n=1,i,j,m; 
    int count;
    while (1) 
	{ 
        m=0; 
        for(i=1;i<=n;i++) 
            m+=i;   
        count=0; 
        for(j=1;j<sqrt(m);j++) 
		{
	        if(m%j==0) 
            count++;
		}
        n++; 
        if(count>250) 
		{
		    printf("这个数是%d\n",m);
            break;
		}   
	}
    return 0;
}